html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address,
big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl,
dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside,
canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}





/* header, body et navbar */
header {
    height: 10vh;
    
}
body {
    font-family: 'Montserrat', sans-serif;
}
nav {
    display: grid;
    background-color: #074b6b;
        box-shadow: 2px 2px 5px rgb(0 0 0 / 40%);
        height: 10vh;
    
}
.liste-navbar{
    display: grid;
        grid-template-columns: repeat(6, 1fr);
        list-style: none;
        color: white;
        text-transform: uppercase;
        text-align: center;
        margin-top: 4vh;
        margin-left: -2vw;
        
      
}
.image1 {
    height: 5vh;
    margin-left: -10vw;
    margin-top: -1.5vh;
}
a {
    text-decoration: none;
    color: white;
}
/* main partie 1 */
.main {
    display: grid;
    grid-template-rows: repeat(2, 1fr)
}
.section1 {
    display: grid;
    grid-template-columns: 0.2fr 0.8fr 1fr;
}
.cinepotes {
        grid-column: 2 / 3;
        font-size: 5rem;
        color: #bb232e;
        margin-top: 3vh;
}
.cinepotes2{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    font-size: 2.5rem;
}
strong {
color: #bb232e; 
    
}
.image2{
    grid-column: 3 / 4;
    grid-row: 1 / 3;
    width: 50%;
}
.main {
    section:first-of-type {
        figure {
            display: flex;
            align-items: center;
            justify-content: center;
                background-color: #1c2f42;
                grid-column: 3 / 4;
                    grid-row: 1 / 3;
        }
    }
}
/* main partie 2 */
.critique {
    text-align: center;
    color: white;
    text-transform: uppercase;
    font-size: 2.5rem;
}
.section2{
    padding: 10em 0;
    background-color: #bb232e;
}
.liste2{
    display: grid;
        grid-template-columns: repeat(3, 1fr);
        width: 80%;
        margin: auto;
        column-gap: 1em;
        padding: 5rem 0;
}
.li-article {
    background-color: #ffffff;
        padding: 1rem;
list-style: none;
border-radius: 5px;
box-shadow: 3px 3px 6px rgb(0 0 0 / 20%);
}
.image-article{
    width: 100%;
}
.li-article{
    height: 80vh;
}
.titre-article{
    margin-top: 5vh;
}
.h4-article{
    margin-top: 20vh;
}